# Connectors

./: .gitignore  Connectors.slnx  README.md  common_connectors.props
ActivFinancial/: ActivFinancial.csproj  ActivFinancialEnums.cs  ActivFinancialExtensions.cs  ActivFinancialMessageAdapter.cs  ActivFinancialMessageAdapter_MarketData.cs  ActivFinancialMessageAdapter_Settings.cs  README.md
Aerodrome/: AerodromeMessageAdapter.cs  AerodromeMessageAdapter_Connection.cs  AerodromeMessageAdapter_MarketData.cs  AerodromeMessageAdapter_Settings.cs  AerodromeMessageAdapter_Transaction.cs  README.md
Aevo/: AevoMessageAdapter.cs  AevoMessageAdapter_Connection.cs  AevoMessageAdapter_MarketData.cs  AevoMessageAdapter_Settings.cs  AevoMessageAdapter_Transaction.cs  AevoOrderCondition.cs  README.md
AlgoSeek/: AlgoSeek.csproj  AlgoSeekEnums.cs  AlgoSeekMessageAdapter.cs  AlgoSeekMessageAdapter_MarketData.cs  AlgoSeekMessageAdapter_Settings.cs  Extensions.cs  README.md
AliceBlue/: AliceBlue.csproj  AliceBlueMessageAdapter.cs  AliceBlueMessageAdapter_MarketData.cs  AliceBlueMessageAdapter_Settings.cs  AliceBlueMessageAdapter_Transaction.cs  AliceBlueOrderCondition.cs  README.md
Alor/: Alor.csproj  AlorMessageAdapter.cs  AlorMessageAdapter_MarketData.cs  AlorMessageAdapter_Settings.cs  AlorMessageAdapter_Transaction.cs  AlorOrderCondition.cs  README.md
AlorHistory/: AlorHistory.csproj  AlorHistoryMessageAdapter.cs  AlorHistoryMessageAdapter_MarketData.cs  AlorHistoryMessageAdapter_Settings.cs  README.md
Alpaca/: Alpaca.csproj  AlpacaExtensions.cs  AlpacaMessageAdapter.cs  AlpacaMessageAdapter_MarketData.cs  AlpacaMessageAdapter_Settings.cs  AlpacaMessageAdapter_Transaction.cs  AlpacaOrderCondition.cs  README.md
AlphaVantage/: AlphaVantage.csproj  AlphaVantageMessageAdapter.cs  AlphaVantageMessageAdapter_MarketData.cs  AlphaVantageMessageAdapter_Settings.cs  Extensions.cs  README.md
Amberdata/: AmberdataEnums.cs  AmberdataExtensions.cs  AmberdataMessageAdapter.cs  AmberdataMessageAdapter_Connection.cs  AmberdataMessageAdapter_MarketData.cs  AmberdataMessageAdapter_Settings.cs  README.md
Anchorage/: AnchorageEnums.cs  AnchorageMessageAdapter.cs  AnchorageMessageAdapter_Connection.cs  AnchorageMessageAdapter_Conversions.cs  AnchorageMessageAdapter_MarketData.cs  AnchorageMessageAdapter_PrivateData.cs  AnchorageMessageAdapter_Settings.cs  AnchorageMessageAdapter_Transaction.cs  AnchorageOrderCondition.cs  README.md
AngelOne/: AngelOne.csproj  AngelOneEnums.cs  AngelOneMessageAdapter.cs  AngelOneMessageAdapter_MarketData.cs  AngelOneMessageAdapter_Settings.cs  AngelOneMessageAdapter_Transaction.cs  AngelOneOrderCondition.cs  README.md
ApexOmni/: ApexOmni.csproj  ApexOmniMessageAdapter.cs  ApexOmniMessageAdapter_Connection.cs  ApexOmniMessageAdapter_MarketData.cs  ApexOmniMessageAdapter_Settings.cs  ApexOmniMessageAdapter_Transaction.cs  ApexOmniOrderCondition.cs  README.md
ApexOmni/Native/: ApexOmniExtensions.cs  ApexOmniRestClient.cs  ApexOmniWebSocketClient.cs  ApexOmniZkLinkNative.cs  ApexOmniZkSigner.cs  THIRD-PARTY-NOTICES.md
ApexOmni/Native/Model/: Common.cs  Enums.cs  MarketData.cs  Trading.cs  WebSocket.cs
ApexOmni/Properties/: AssemblyInfo.cs  usings.cs
Aster/: AsterMessageAdapter.cs  AsterMessageAdapter_Connection.cs  AsterMessageAdapter_MarketData.cs  AsterMessageAdapter_Settings.cs  AsterMessageAdapter_Transaction.cs  AsterOrderCondition.cs  README.md
BTSE/: README.md  (+6 more)
BingX/: BingX.csproj  BingXMessageAdapter.cs  BingXMessageAdapter_MarketData.cs  BingXMessageAdapter_Settings.cs  BingXMessageAdapter_Transaction.cs  BingXOrderCondition.cs  README.md
BingX/Native/: Authenticator.cs  BookInfo.cs  Extensions.cs  NativeAdapter.cs
BingX/Native/Futures/: Extensions.cs  FuturesAdapter.cs  HttpClient.cs  SocketClient.cs
BingX/Native/Futures/Model/: AccountInfo.cs  Balance.cs  Candle.cs  FundingRate.cs  MarkPrice.cs  OpenInterest.cs  Order.cs  OrderBook.cs  Position.cs  Symbol.cs  Ticker.cs  Trade.cs  UserTrade.cs
BingX/Native/Spot/: Extensions.cs  HttpClient.cs  SocketClient.cs  SpotAdapter.cs
BingX/Native/Spot/Model/: Balance.cs  Candle.cs  Fill.cs  Order.cs  OrderBook.cs  Symbol.cs  Ticker.cs  Trade.cs  UserTrade.cs
BingX/Properties/: AssemblyInfo.cs  usings.cs
Cetus/: Cetus.csproj  CetusMessageAdapter.cs  CetusMessageAdapter_Connection.cs  CetusMessageAdapter_MarketData.cs  CetusMessageAdapter_Settings.cs  CetusMessageAdapter_Transaction.cs  README.md
Cetus/Native/: CetusApiClient.cs  CetusCheckpointClient.cs  CetusExtensions.cs  CetusSigner.cs  CetusSuiClient.cs  CetusTransactionBuilder.cs
Cetus/Native/Model/: Api.cs  Common.cs
Cetus/Native/Protos/: cetus_sui.proto
Cetus/Properties/: AssemblyInfo.cs  usings.cs
DukasCopyLive/Bridge/: pom.xml
Injective/: Injective.csproj  InjectiveMessageAdapter.cs  InjectiveMessageAdapter_Connection.cs  InjectiveMessageAdapter_MarketData.cs  InjectiveMessageAdapter_Settings.cs  InjectiveMessageAdapter_Transaction.cs  InjectiveOrderCondition.cs  README.md
Injective/Native/: InjectiveChainSocketClient.cs  InjectiveExtensions.cs  InjectiveGrpcClient.cs  InjectiveProto.cs  InjectiveRestClient.cs  InjectiveSigner.cs
Injective/Native/Model/: Common.cs  Http.cs
Injective/Properties/: AssemblyInfo.cs  usings.cs
Kaiko/: Kaiko.csproj  KaikoEnums.cs  KaikoExtensions.cs  KaikoMessageAdapter.cs  KaikoMessageAdapter_Connection.cs  KaikoMessageAdapter_MarketData.cs  KaikoMessageAdapter_Settings.cs  README.md
Kaiko/Native/: KaikoRestClient.cs  KaikoStreamClient.cs
Kaiko/Native/Model/: Common.cs  MarketData.cs
Kaiko/Properties/: AssemblyInfo.cs  usings.cs
Tests/: ConnectorDocumentationTests.cs  DerivTests.cs  MetaApiTests.cs  StocksTraderTests.cs  Tests.csproj
(+4392 files in other folders)
