<Solution>
  <Folder Name="/Connectors/">
    <Project Path="Alor/Alor.csproj" />
    <Project Path="AlorHistory/AlorHistory.csproj" />
    <Project Path="Alpaca/Alpaca.csproj" />
    <Project Path="AlphaVantage/AlphaVantage.csproj" />
    <Project Path="AngelOne/AngelOne.csproj" />
    <Project Path="Aster/Aster.csproj" />
    <Project Path="BarChart/BarChart.csproj" />
    <Project Path="Bibox/Bibox.csproj" />
    <Project Path="Binance/Binance.csproj" />
    <Project Path="BingX/BingX.csproj" />
    <Project Path="Bitalong/Bitalong.csproj" />
    <Project Path="Bitbank/Bitbank.csproj" />
    <Project Path="Bitexbook/Bitexbook.csproj" />
    <Project Path="Bitfinex/Bitfinex.csproj" />
    <Project Path="Bitget/Bitget.csproj" />
    <Project Path="Bithumb/Bithumb.csproj" />
    <Project Path="Bitmart/Bitmart.csproj" />
    <Project Path="Bitmex/Bitmex.csproj" />
    <Project Path="BitStamp/BitStamp.csproj" />
    <Project Path="Bittrex/Bittrex.csproj" />
    <Project Path="Breeze/Breeze.csproj" />
    <Project Path="Btce/Btce.csproj" />
    <Project Path="ByBit/ByBit.csproj" />
    <Project Path="Cex/Cex.csproj" />
    <Project Path="Coinbase/Coinbase.csproj" />
    <Project Path="CoinCap/CoinCap.csproj" />
    <Project Path="Coincheck/Coincheck.csproj" />
    <Project Path="CoinEx/CoinEx.csproj" />
    <Project Path="Coinigy/Coinigy.csproj" />
    <Project Path="CSV/CSV.csproj" />
    <Project Path="cTrader/cTrader.csproj" />
    <Project Path="CTP/Ctp.csproj" />
    <Project Path="Deribit/Deribit.csproj" />
    <Project Path="Dhan/Dhan.csproj" />
    <Project Path="Digifinex/Digifinex.csproj" />
    <Project Path="DXtrade/DXtrade.csproj" />
    <Project Path="ETrade/ETrade.csproj" />
    <Project Path="edgeX/EdgeX.csproj" />
    <Project Path="Exmo/Exmo.csproj" />
    <Project Path="Fyers/Fyers.csproj" />
    <Project Path="FTX/FTX.csproj" />
    <Project Path="GateIO/GateIO.csproj" />
    <Project Path="Gopax/Gopax.csproj" />
    <Project Path="HitBtc/HitBtc.csproj" />
    <Project Path="Huobi/Huobi.csproj" />
    <Project Path="Hyperliquid/Hyperliquid.csproj" />
    <Project Path="InteractiveBrokers/InteractiveBrokers.csproj" />
    <Project Path="KotakNeo/KotakNeo.csproj" />
    <Project Path="Kraken/Kraken.csproj" />
    <Project Path="Kucoin/Kucoin.csproj" />
    <Project Path="Latoken/Latoken.csproj" />
    <Project Path="LBank/LBank.csproj" />
    <Project Path="Ligther/Ligther.csproj" />
    <Project Path="Lime/Lime.csproj" />
    <Project Path="LMAX/LMAX.csproj" />
    <Project Path="Mexc/Mexc.csproj" />
    <Project Path="MoexISS/MoexISS.csproj" />
    <Project Path="MoexLchi/MoexLchi.csproj" />
    <Project Path="Moomoo/Moomoo.csproj" />
    <Project Path="NinjaTrader/NinjaTrader.csproj" />
    <Project Path="Oanda/Oanda.csproj" />
    <Project Path="Okex/Okex.csproj" />
    <Project Path="OkexHistory/OkexHistory.csproj" />
    <Project Path="Paradex/Paradex.csproj" />
    <Project Path="Poloniex/Poloniex.csproj" />
    <Project Path="PolygonIO/PolygonIO.csproj" />
    <Project Path="PrizmBit/PrizmBit.csproj" />
    <Project Path="Public/Public.csproj" />
    <Project Path="Questrade/Questrade.csproj" />
    <Project Path="Rithmic/Rithmic.csproj" />
    <Project Path="Robinhood/Robinhood.csproj" />
    <Project Path="Rss/Rss.csproj" />
    <Project Path="Saxo/Saxo.csproj" />
    <Project Path="Schwab/Schwab.csproj" />
    <Project Path="Tinkoff/Tinkoff.csproj" />
    <Project Path="TigerBrokers/TigerBrokers.csproj" />
    <Project Path="TastyTrade/TastyTrade.csproj" />
    <Project Path="TradeOgre/TradeOgre.csproj" />
    <Project Path="Tradier/Tradier.csproj" />
    <Project Path="TradeStation/TradeStation.csproj" />
    <Project Path="Tradovate/Tradovate.csproj" />
    <Project Path="TradeZero/TradeZero.csproj" />
    <Project Path="Upstox/Upstox.csproj" />
    <Project Path="Upbit/Upbit.csproj" />
    <Project Path="Webull/Webull.csproj" />
    <Project Path="Xtp/Xtp.csproj" />
    <Project Path="Yobit/Yobit.csproj" />
    <Project Path="Zaif/Zaif.csproj" />
    <Project Path="ZB/ZB.csproj" />
  </Folder>
</Solution>
