<Solution>
  <Folder Name="/Connectors/">
    <Project Path="ActivFinancial/ActivFinancial.csproj" />
    <Project Path="AliceBlue/AliceBlue.csproj" />
    <Project Path="AlgoSeek/AlgoSeek.csproj" />
    <Project Path="Alor/Alor.csproj" />
    <Project Path="AlorHistory/AlorHistory.csproj" />
    <Project Path="Alpaca/Alpaca.csproj" />
    <Project Path="AlphaVantage/AlphaVantage.csproj" />
    <Project Path="AngelOne/AngelOne.csproj" />
    <Project Path="Aster/Aster.csproj" />
    <Project Path="BarChart/BarChart.csproj" />
    <Project Path="Benzinga/Benzinga.csproj" />
    <Project Path="Bibox/Bibox.csproj" />
    <Project Path="Binance/Binance.csproj" />
    <Project Path="BingX/BingX.csproj" />
    <Project Path="Bitalong/Bitalong.csproj" />
    <Project Path="Bitbank/Bitbank.csproj" />
    <Project Path="Bitexbook/Bitexbook.csproj" />
    <Project Path="Bitfinex/Bitfinex.csproj" />
    <Project Path="Bitget/Bitget.csproj" />
    <Project Path="Bithumb/Bithumb.csproj" />
    <Project Path="Bitmart/Bitmart.csproj" />
    <Project Path="Bitmex/Bitmex.csproj" />
    <Project Path="BitStamp/BitStamp.csproj" />
    <Project Path="Bittrex/Bittrex.csproj" />
    <Project Path="Bloomberg/Bloomberg.csproj" />
    <Project Path="Bmll/Bmll.csproj" />
    <Project Path="Breeze/Breeze.csproj" />
    <Project Path="Btce/Btce.csproj" />
    <Project Path="ByBit/ByBit.csproj" />
    <Project Path="CapitalCom/CapitalCom.csproj" />
    <Project Path="CapitalFutures/CapitalFutures.csproj" />
    <Project Path="CboeDataShop/CboeDataShop.csproj" />
    <Project Path="Cex/Cex.csproj" />
    <Project Path="CQG/CQG.csproj" />
    <Project Path="Coinbase/Coinbase.csproj" />
    <Project Path="CoinCap/CoinCap.csproj" />
    <Project Path="Coincheck/Coincheck.csproj" />
    <Project Path="CoinEx/CoinEx.csproj" />
    <Project Path="Coinigy/Coinigy.csproj" />
    <Project Path="CSV/CSV.csproj" />
    <Project Path="cTrader/cTrader.csproj" />
    <Project Path="CTP/Ctp.csproj" />
    <Project Path="Databento/Databento.csproj" />
    <Project Path="Daishin/Daishin.csproj" />
    <Project Path="Deribit/Deribit.csproj" />
    <Project Path="Dhan/Dhan.csproj" />
    <Project Path="Digifinex/Digifinex.csproj" />
    <Project Path="DowJones/DowJones.csproj" />
    <Project Path="DukasCopy/DukasCopy.csproj" />
    <Project Path="DxFeed/DxFeed.csproj" />
    <Project Path="DXtrade/DXtrade.csproj" />
    <Project Path="EodHistoricalData/EodHistoricalData.csproj" />
    <Project Path="ETrade/ETrade.csproj" />
    <Project Path="Etoro/Etoro.csproj" />
    <Project Path="edgeX/EdgeX.csproj" />
    <Project Path="Exegy/Exegy.csproj" />
    <Project Path="Exmo/Exmo.csproj" />
    <Project Path="FactSet/FactSet.csproj" />
    <Project Path="FinancialModelingPrep/FinancialModelingPrep.csproj" />
    <Project Path="Finnhub/Finnhub.csproj" />
    <Project Path="FivePaisa/FivePaisa.csproj" />
    <Project Path="Flattrade/Flattrade.csproj" />
    <Project Path="FubonNeo/FubonNeo.csproj" />
    <Project Path="Fugle/Fugle.csproj" />
    <Project Path="Fyers/Fyers.csproj" />
    <Project Path="FTX/FTX.csproj" />
    <Project Path="Fxcm/Fxcm.csproj" />
    <Project Path="GateIO/GateIO.csproj" />
    <Project Path="Gopax/Gopax.csproj" />
    <Project Path="Groww/Groww.csproj" />
    <Project Path="HitBtc/HitBtc.csproj" />
    <Project Path="Huobi/Huobi.csproj" />
    <Project Path="Hyperliquid/Hyperliquid.csproj" />
    <Project Path="IG/IG.csproj" />
    <Project Path="InteractiveBrokers/InteractiveBrokers.csproj" />
    <Project Path="Intrinio/Intrinio.csproj" />
    <Project Path="IQFeed/IQFeed.csproj" />
    <Project Path="JpmDataQuery/JpmDataQuery.csproj" />
    <Project Path="KabuStation/KabuStation.csproj" />
    <Project Path="KoreaInvestment/KoreaInvestment.csproj" />
    <Project Path="Kiwoom/Kiwoom.csproj" />
    <Project Path="KotakNeo/KotakNeo.csproj" />
    <Project Path="Kraken/Kraken.csproj" />
    <Project Path="Kucoin/Kucoin.csproj" />
    <Project Path="Latoken/Latoken.csproj" />
    <Project Path="LBank/LBank.csproj" />
    <Project Path="LemonMarkets/LemonMarkets.csproj" />
    <Project Path="Ligther/Ligther.csproj" />
    <Project Path="Lime/Lime.csproj" />
    <Project Path="Longbridge/Longbridge.csproj" />
    <Project Path="LMAX/LMAX.csproj" />
    <Project Path="LsegRealTime/LsegRealTime.csproj" />
    <Project Path="LsSecurities/LsSecurities.csproj" />
    <Project Path="Marquee/Marquee.csproj" />
    <Project Path="Marketstack/Marketstack.csproj" />
    <Project Path="MatchTrader/MatchTrader.csproj" />
    <Project Path="Mexc/Mexc.csproj" />
    <Project Path="MiraeSharekhan/MiraeSharekhan.csproj" />
    <Project Path="Morningstar/Morningstar.csproj" />
    <Project Path="MoexISS/MoexISS.csproj" />
    <Project Path="MoexLchi/MoexLchi.csproj" />
    <Project Path="Moomoo/Moomoo.csproj" />
    <Project Path="MotilalOswal/MotilalOswal.csproj" />
    <Project Path="MtNewswires/MtNewswires.csproj" />
    <Project Path="NasdaqCloudDataService/NasdaqCloudDataService.csproj" />
    <Project Path="NasdaqDataLink/NasdaqDataLink.csproj" />
    <Project Path="NinjaTrader/NinjaTrader.csproj" />
    <Project Path="Oanda/Oanda.csproj" />
    <Project Path="OpenMarkets/OpenMarkets.csproj" />
    <Project Path="OptionMetrics/OptionMetrics.csproj" />
    <Project Path="Orats/Orats.csproj" />
    <Project Path="Okex/Okex.csproj" />
    <Project Path="OkexHistory/OkexHistory.csproj" />
    <Project Path="Paradex/Paradex.csproj" />
    <Project Path="PhillipPoems/PhillipPoems.csproj" />
    <Project Path="Poloniex/Poloniex.csproj" />
    <Project Path="PolygonIO/PolygonIO.csproj" />
    <Project Path="PrizmBit/PrizmBit.csproj" />
    <Project Path="Public/Public.csproj" />
    <Project Path="Qmt/Qmt.csproj" />
    <Project Path="QuantFeed/QuantFeed.csproj" />
    <Project Path="Questrade/Questrade.csproj" />
    <Project Path="Quodd/Quodd.csproj" />
    <Project Path="RakutenRss/RakutenRss.csproj" />
    <Project Path="RavenPack/RavenPack.csproj" />
    <Project Path="Rithmic/Rithmic.csproj" />
    <Project Path="Robinhood/Robinhood.csproj" />
    <Project Path="Rss/Rss.csproj" />
    <Project Path="Saxo/Saxo.csproj" />
    <Project Path="Schwab/Schwab.csproj" />
    <Project Path="Shioaji/Shioaji.csproj" />
    <Project Path="Shoonya/Shoonya.csproj" />
    <Project Path="SierraChartDtc/SierraChartDtc.csproj" />
    <Project Path="SnapTrade/SnapTrade.csproj" />
    <Project Path="SpGlobal/SpGlobal.csproj" />
    <Project Path="Swissquote/Swissquote.csproj" />
    <Project Path="Tinkoff/Tinkoff.csproj" />
    <Project Path="TigerBrokers/TigerBrokers.csproj" />
    <Project Path="Tiingo/Tiingo.csproj" />
    <Project Path="Toobit/Toobit.csproj" />
    <Project Path="CryptoCom/CryptoCom.csproj" />
    <Project Path="WhiteBit/WhiteBit.csproj" />
    <Project Path="Weex/Weex.csproj" />
    <Project Path="CoinW/CoinW.csproj" />
    <Project Path="Pionex/Pionex.csproj" />
    <Project Path="Xt/Xt.csproj" />
    <Project Path="Phemex/Phemex.csproj" />
    <Project Path="Bullish/Bullish.csproj" />
    <Project Path="Ourbit/Ourbit.csproj" />
    <Project Path="Bitunix/Bitunix.csproj" />
    <Project Path="BloFin/BloFin.csproj" />
    <Project Path="Deepcoin/Deepcoin.csproj" />
    <Project Path="Bitrue/Bitrue.csproj" />
    <Project Path="WooX/WooX.csproj" />
    <Project Path="Backpack/Backpack.csproj" />
    <Project Path="BTSE/BTSE.csproj" />
    <Project Path="Bitvavo/Bitvavo.csproj" />
    <Project Path="Gemini/Gemini.csproj" />
    <Project Path="BitpandaFusion/BitpandaFusion.csproj" />
    <Project Path="HashKey/HashKey.csproj" />
    <Project Path="Bitso/Bitso.csproj" />
    <Project Path="Bitkub/Bitkub.csproj" />
    <Project Path="CoinDCX/CoinDCX.csproj" />
    <Project Path="CoinsPh/CoinsPh.csproj" />
    <Project Path="BitFlyer/BitFlyer.csproj" />
    <Project Path="Coinone/Coinone.csproj" />
    <Project Path="GmoCoin/GmoCoin.csproj" />
    <Project Path="MercadoBitcoin/MercadoBitcoin.csproj" />
    <Project Path="VALR/VALR.csproj" />
    <Project Path="Luno/Luno.csproj" />
    <Project Path="IndependentReserve/IndependentReserve.csproj" />
    <Project Path="BTCMarkets/BTCMarkets.csproj" />
    <Project Path="CoinJar/CoinJar.csproj" />
    <Project Path="Korbit/Korbit.csproj" />
    <Project Path="PintuPro/PintuPro.csproj" />
    <Project Path="Indodax/Indodax.csproj" />
    <Project Path="Coinhako/Coinhako.csproj" />
    <Project Path="Foxbit/Foxbit.csproj" />
    <Project Path="Rain/Rain.csproj" />
    <Project Path="NDAX/NDAX.csproj" />
    <Project Path="OSL/OSL.csproj" />
    <Project Path="BYDFi/BYDFi.csproj" />
    <Project Path="Zoomex/Zoomex.csproj" />
    <Project Path="Tapbit/Tapbit.csproj" />
    <Project Path="Uniswap/Uniswap.csproj" />
    <Project Path="TastyTrade/TastyTrade.csproj" />
    <Project Path="ThetaData/ThetaData.csproj" />
    <Project Path="TradeOgre/TradeOgre.csproj" />
    <Project Path="Tradier/Tradier.csproj" />
    <Project Path="TradeStation/TradeStation.csproj" />
    <Project Path="TradeLocker/TradeLocker.csproj" />
    <Project Path="Trading212/Trading212.csproj" />
    <Project Path="TradingTechnologies/TradingTechnologies.csproj" />
    <Project Path="Tradovate/Tradovate.csproj" />
    <Project Path="TradeZero/TradeZero.csproj" />
    <Project Path="TwelveData/TwelveData.csproj" />
    <Project Path="Upstox/Upstox.csproj" />
    <Project Path="Upbit/Upbit.csproj" />
    <Project Path="Usmart/Usmart.csproj" />
    <Project Path="Webull/Webull.csproj" />
    <Project Path="XOpenHub/XOpenHub.csproj" />
    <Project Path="Xtp/Xtp.csproj" />
    <Project Path="Yobit/Yobit.csproj" />
    <Project Path="Yuanta/Yuanta.csproj" />
    <Project Path="Zaif/Zaif.csproj" />
    <Project Path="ZB/ZB.csproj" />
    <Project Path="Zerodha/Zerodha.csproj" />
  </Folder>
</Solution>
