namespace StockSharp.InteractiveBrokers.Native;

enum ResponseMessages
{
	/// <summary>
	/// Undefined Incoming Message.
	/// </summary>
	Undefined = 0,

	Error = -1,

	TickPrice = 1,
	TickVolume = 2,
	OrderStatus = 3,
	ErrorMessage = 4,
	OpenOrder = 5,
	AccountValue = 6,
	PortfolioValue = 7,
	AccountUpdateTime = 8,
	NextOrderId = 9,
	SecurityInfo = 10,
	MyTrade = 11,
	MarketDepth = 12,
	MarketDepthL2 = 13,
	NewsBulletins = 14,
	ManagedAccounts = 15,
	FinancialAdvice = 16,
	HistoricalData = 17,
	BondInfo = 18,
	ScannerParameters = 19,
	ScannerData = 20,
	TickOptionComputation = 21,
	TickGeneric = 45,
	TickString = 46,
	TickEfp = 47,
	CurrentTime = 49,
	RealTimeBars = 50,
	FundamentalData = 51,
	SecurityInfoEnd = 52,
	OpenOrderEnd = 53,
	AccountDownloadEnd = 54,
	MyTradeEnd = 55,
	DeltaNuetralValidation = 56,
	TickSnapshotEnd = 57,
	MarketDataType = 58,
	CommissionReport = 59,
	Position = 61,
	PositionEnd = 62,
	AccountSummary = 63,
	AccountSummaryEnd = 64,
	VerifyMessageApi = 65,
	VerifyCompleted = 66,
	DisplayGroupList = 67,
	DisplayGroupUpdated = 68,
	VerifyAndAuthMessageApi = 69,
	VerifyAndAuthCompleted = 70,
	PositionMulti = 71,
	PositionMultiEnd = 72,
	AccountUpdateMulti = 73,
	AccountUpdateMultiEnd = 74,
	SecurityDefinitionOptionParameter = 75,
	SecurityDefinitionOptionParameterEnd = 76,
	SoftDollarTier = 77,
	FamilyCodes = 78,
	SymbolSamples = 79,
	MktDepthExchanges = 80,
	TickReqParams = 81,
	SmartComponents = 82,
	NewsArticle = 83,
	TickNews = 84,
	NewsProviders = 85,
	HistoricalNews = 86,
	HistoricalNewsEnd = 87,
	HeadTimestamp = 88,
	HistogramData = 89,
	HistoricalDataUpdate = 90,
	RerouteMktDataReq = 91,
	RerouteMktDepthReq = 92,
	MarketRule = 93,
	PnL = 94,
	PnLSingle = 95,
	HistoricalTick = 96,
	HistoricalTickBidAsk = 97,
	HistoricalTickLast = 98,
	TickByTick = 99,
	OrderBound = 100,
	CompletedOrder = 101,
	CompletedOrdersEnd = 102,
	ReplaceFAEnd = 103,
	WshMetaData = 104,
	WshEventData = 105,
	HistoricalSchedule = 106,
	UserInfo = 107,
}