<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\StockSharp (GitHub)\common_target_tests.props" />
  <ItemGroup>
    <ProjectReference Include="..\Deriv\Deriv.csproj" />
    <ProjectReference Include="..\MetaApi\MetaApi.csproj" />
    <ProjectReference Include="..\StocksTrader\StocksTrader.csproj" />
  </ItemGroup>
</Project>
