<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\common_connectors.props" />

  <PropertyGroup>
    <!-- Official Kaiko protobuf models are generated without CLS annotations. -->
    <DefineConstants>$(DefineConstants);CLS_DISABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KaikoSdk" Version="1.36.0" />
    <PackageReference Include="Grpc.Net.Client" Version="$(GrpcVer)" />
    <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufVer)" />
  </ItemGroup>
</Project>
